{
  "expo": {
    "name": "MIFI Scanner",
    "slug": "mifi-scanner",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 9,
      "permissions": ["android.permission.WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mifiqrcodescanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.mifiqrcodescanner"
    },
    "extra": {
      "eas": {
        "projectId": "e5910f43-e69b-436d-8bc5-dc86cc85e927"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 23,
            "targetSdkVersion": 34,
            "compileSdkVersion": 34
          }
        }
      ]
    ]
  }
}
