{
  "expo": {
    "name": "MIFI Scanner",
    "slug": "MIFI Scanner",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 3,
      "permissions": ["android.permission.WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mifi.mifiscanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
